*** Settings ***
Library  OperatingSystem
Variables  ../data/variables.py

*** Variables ***
${HOST}           ${EMPTY}
${HOST_USERNAME}  ${EMPTY}
${HOST_PASSWORD}  ${EMPTY}
${BMC_URL}        https://openbmc-test.mybluemix.net/#/login
${xpath_uname}   //*[@id="username"]
${username}  root
${xpath_password}  //*[@id="password"]
${password}  0penBmc
${xpath_login}  //*[@id="login__submit"]
${login_button}  //*[@id="login__submit"]
${xpath_power-on}  //*[@id="power__power-on"]
${power-operations-link}  https://openbmc-test.mybluemix.net/#/overview/power-operations
${xpath_power-operations}  //*[@id="header__wrapper"]/div/div[2]/a[2]/span
${xpath_warm-boot}  //*[@id="power__warm-boot"]
${xpath_cold-boot}  //*[@id="power__cold-boot"]
${xpath_orderly-shutdown}  //*[@id="power__soft-shutdown"]
${xpath_immediate-shutdown}  //*[@id="power__hard-shutdown"]
${xpath_logout}  //*[@id="header"]/a
${xpath_immediate-shutdown-confirmation}  //*[@id="power-operations"]/div[4]/div[6]/confirm/div
${xpath_yes_button}  //*[@id="power-operations"]/div[4]/div[6]/confirm/div/div[2]/button[1]
${xpath_warm-boot-confirmation}  //*[@id="power-operations"]/div[4]/div[3]/confirm/div/div[1]/p[1]
${xpath_yes_button_warm-boot}  //*[@id="power-operations"]/div[4]/div[3]/confirm/div/div[2]/button[1]
${xpath_cold-boot-confirmation}  //*[@id="power-operations"]/div[4]/div[4]/confirm/div/div[1]
${xpath_yes_button_cold-boot}  //*[@id="power-operations"]/div[4]/div[4]/confirm/div/div[2]/button[1]
${xpath_orderly-shutdown-confirmation}  //*[@id="power-operations"]/div[4]/div[5]/confirm/div/div
${xpath_yes_button_orderly-shutdown}  //*[@id="power-operations"]/div[4]/div[5]/confirm/div/div[2]/button[1]
